<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="310dp"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="@string/new_milestone"
        android:background="@color/main_color"/>
	<FrameLayout android:layout_width="match_parent"
	    android:layout_height="100dp"
	    android:paddingLeft="8dp"
	    android:paddingRight="8dp">
	    <EditText android:id="@+id/edit_new_milestone"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:hint="@string/new_milestone"/>
	</FrameLayout>
    <View android:id="@+id/rule01"
        android:layout_width="310dp"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/main_color"/>
    <LinearLayout android:layout_width="310dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button android:id="@+id/btn_save"
	       android:layout_width="0dp"
	       android:layout_height="fill_parent"
	       android:layout_weight="1"
	       android:text="@string/save"
	       android:textColor="@color/main_color"
	       android:textSize="20sp"
	       android:background="@color/main_color_gray"/>
        <View android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/main_color"/>
        <Button android:id="@+id/btn_cancel"
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:text="@string/cancel"
	        android:textSize="20sp"
	        android:textColor="@color/main_color"
	       android:background="@color/main_color_gray"/>
     </LinearLayout>
</LinearLayout>
